<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TDR_TYPE_ACCOUNTS_1_FROM_TDR_TYPE_TITLE'] = 'Type de relation';
$mod_strings['LBL_ACCOUNTS_TDR_TYPE_1_FROM_TDR_TYPE_TITLE'] = 'Type de relation';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_1_FROM_CONTRACTS_TITLE'] = 'Contrats';
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_TR_ROLE_1_FROM_TR_ROLE_TITLE'] = 'RRRRR';
$mod_strings['LBL_ACCOUNTS_TR_ROLE_2_FROM_TR_ROLE_TITLE'] = 'RRRRR';
