<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TDR_TYPE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Comptes';
$mod_strings['LBL_TDR_TYPE_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TDR_TYPE_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
